{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=contractsense;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small",
    "BaseUrl": "https://api.openai.com/v1",
    "HttpReferer": "http://localhost:5224",
    "XTitle": "Shoeblex AI ContractSense"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
